[33m760db26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m organizar o botão compras
[33m837d9a4[m agora vai dar certo
[33m9cc8bff[m link de jogos
[33m36083ad[m tranformação do site
[33ma16cdee[m mudaças no fundo!
[33m8d6e2fc[m Adiciona imagem de fundo estilo gamer
[33m9f84d0e[m Fecha corretamente a funcao do botao verde
[33mbc6b830[m Ajusta margem e display do botao azul
[33mb71b4f6[m Adiciona alerta divertido no botão azul
[33mb86f2a5[m Primeiro commit com JS adicionado
